# 6_20

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a6_4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a6_4/: FirstActivity.java  MainActivity.java
app/src/main/java/com/example/a6_4/Car/: CarProfilActivity.java  ListElement.java  MyAdapter.java
app/src/main/java/com/example/a6_4/daohang/: DaoHang.java  DaoHangAdapter.java
app/src/main/java/com/example/a6_4/fragmetns/: DaoHangFragment.java  FragmentUtil.java  HomeFragment.java  SettingFragment.java  TourFragment.java  ZiJIaYouFragment.java
app/src/main/java/com/example/a6_4/landscape/: landscape.java  landscapeActivity.java  landscapeAdapter.java
app/src/main/res/drawable/: comm_input_selector.xml
app/src/main/res/layout/: activity_frag_daohang.xml  activity_frag_home.xml  activity_frag_setting.xml  activity_frag_zijiayou.xml  activity_landscape.xml  activity_main.xml  frist.xml  item_kefu.xml  item_landscape.xml  nav_header.xml  recycleview.xml  view_car_detail.xml  view_car_detail_profil.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a6_4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
