<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/main_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/main_rb1"
            style="@style/MyRadioStyle"
            android:drawableTop="@drawable/zijiayou"
            android:tag="1"
            android:text="自驾游" />

        <RadioButton
            android:id="@+id/main_rb2"
            style="@style/MyRadioStyle"
            android:drawableTop="@drawable/home"
            android:tag="2"
            android:text="主页" />

        <RadioButton
            android:id="@+id/main_rb4"
            style="@style/MyRadioStyle"
            android:drawableTop="@drawable/setting"
            android:tag="3"
            android:text="设置" />

    </RadioGroup>

    <FrameLayout
        android:id="@+id/main_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_rg">
    </FrameLayout>

</RelativeLayout>